# PointNet

./: .gitignore  PointNet.sln  Rules.ruleset  stylecop.json
.github/workflows/: master_pointnetapp.yml
Data/PointNet.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PointNet.Data.csproj  appsettings.json
Data/PointNet.Data.Common/: IDbQueryRunner.cs
Data/PointNet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PointNet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PointNet.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Message.cs  Order.cs  PaginatedList.cs  PointNet.Data.Models.csproj  Product.cs  Setting.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data/PointNet.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PointNet.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200324212307_AddInitialModels.Designer.cs  20200324212307_AddInitialModels.cs  20200404203959_ShoppingCartModels.Designer.cs  20200404203959_ShoppingCartModels.cs  20200407110617_AddUserOrders.Designer.cs  20200407110617_AddUserOrders.cs  20200407214355_UserUpdate.Designer.cs  20200407214355_UserUpdate.cs  20200407221932_ShoppingCartUpdate.Designer.cs  20200407221932_ShoppingCartUpdate.cs  20200407223551_ShoppingCartItemsUpdate.Designer.cs  20200407223551_ShoppingCartItemsUpdate.cs  20200411224926_RessurectDBContext.Designer.cs  20200411224926_RessurectDBContext.cs  20200411230546_TestMigrationRes.Designer.cs  20200411230546_TestMigrationRes.cs  20200412151653_RecreateShoppingCartItem.Designer.cs  20200412151653_RecreateShoppingCartItem.cs  20200428185635_CommentsUpdate.Designer.cs  20200428185635_CommentsUpdate.cs  20200903122107_AddProductImageFile.Designer.cs  20200903122107_AddProductImageFile.cs  20200904153112_ProductImageChange.Designer.cs  20200904153112_ProductImageChange.cs  20200904191112_ShoppingCartImageChange.Designer.cs  20200904191112_ShoppingCartImageChange.cs  ApplicationDbContextModelSnapshot.cs
Data/PointNet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PointNet.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PointNet.Common/: GlobalConstants.cs
PointNet.Tests/: PointNet.Tests.csproj  UnitTest1.cs
Services/PointNet.Services.Data/: ISettingsService.cs  PointNet.Services.Data.csproj  SettingsService.cs
Services/PointNet.Services.Data/Catalog/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
Services/PointNet.Services.Data/SessionHelper/: SessionHelper.cs
Services/PointNet.Services.Data/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Services/PointNet.Services.Data/User/: IUserSevice.cs  UserService.cs
Services/PointNet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PointNet.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PointNet.Services.Data.Tests/: PointNet.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PointNet.Web.Tests/: PointNet.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PointNet.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PointNet.Web/: PointNet.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/PointNet.Web.ViewModels/: ErrorViewModel.cs  PointNet.Web.ViewModels.csproj
Web/PointNet.Web.ViewModels/Catalog/: CatalogViewModel.cs  CategoriesViewModel.cs  ProductViewModel.cs
Web/PointNet.Web.ViewModels/Comment/: CommentViewModel.cs
Web/PointNet.Web.ViewModels/HomePage/: HomePageViewModel.cs
Web/PointNet.Web.ViewModels/Settings/: SettingViewModel.cs  (+1 more)
Web/PointNet.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PointNet.Web/Areas/Administration/Views/Dashboard/: AddNewProduct.cshtml  FindProducts.cshtml  Index.cshtml
Web/PointNet.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PointNet.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/PointNet.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Web/PointNet.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/PointNet.Web/Areas/Manager/Controllers/: DashboardController.cs
Web/PointNet.Web/Areas/Manager/Views/Dashboard/: Index.cshtml
Web/PointNet.Web/Controllers/: BaseController.cs  CatalogController.cs  CategoriesController.cs  ChatController.cs  CommentsController1.cs  HomeController.cs  ManagerController.cs  ProductsController.cs  SettingsController.cs  ShoppingCartController.cs  Test.cs
Web/PointNet.Web/Hubs/: ChatHub.cs
Web/PointNet.Web/Properties/: launchSettings.json
Web/PointNet.Web/Views/: _ViewImports.cshtml
Web/PointNet.Web/Views/Catalog/: Index.cshtml  ListProductsInCategory.cshtml  ProductDetails.cshtml  ShoppingCart.cshtml
Web/PointNet.Web/Views/Categories/: Index.cshtml
Web/PointNet.Web/Views/Chat/: Chat.cshtml
Web/PointNet.Web/Views/Home/: Index.cshtml
Web/PointNet.Web/Views/Manager/: AddNewProduct.cshtml
Web/PointNet.Web/Views/Products/: Index.cshtml  ProductDetails.cshtml  _ProductsPagePartial.cshtml
Web/PointNet.Web/Views/Settings/: Index.cshtml
Web/PointNet.Web/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ProductsPagePartial.cshtml  _ShoppingCartPartial.cshtml
Web/PointNet.Web/Views/ShoppingCart/: Index.cshtml  New.cshtml
Web/PointNet.Web/wwwroot/css/: HomePage.css  addToCartButton.css  newProduct.css  popup.css  productsViewPage.css  shoppingCart.css  site.css  test.css  uploadImage.css
Web/PointNet.Web/wwwroot/js/: Pagination.js  productsPage.js  site.js  uploadImage.js
(+3 files in other folders)
