<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200404202736_ShoppingCartModels.cs" />
    <Compile Remove="Migrations\20200404202736_ShoppingCartModels.Designer.cs" />
    <Compile Remove="Migrations\20200410010909_AddSessionIdToCart.cs" />
    <Compile Remove="Migrations\20200410010909_AddSessionIdToCart.Designer.cs" />
    <Compile Remove="Migrations\20200411182339_AddShoppingcartItem.cs" />
    <Compile Remove="Migrations\20200411182339_AddShoppingcartItem.Designer.cs" />
    <Compile Remove="Migrations\20200411192401_AddShoppingCartItem.cs" />
    <Compile Remove="Migrations\20200411192401_AddShoppingCartItem.Designer.cs" />
    <Compile Remove="Migrations\20200411194344_RemoveCartItemDbSet.cs" />
    <Compile Remove="Migrations\20200411194344_RemoveCartItemDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200411194949_RemoveCartItemDbSet.cs" />
    <Compile Remove="Migrations\20200411194949_RemoveCartItemDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200411200040_ShoppingCartRepair.cs" />
    <Compile Remove="Migrations\20200411200040_ShoppingCartRepair.Designer.cs" />
    <Compile Remove="Migrations\20200411224344_TestTestTest.cs" />
    <Compile Remove="Migrations\20200411224344_TestTestTest.Designer.cs" />
    <Compile Remove="Migrations\20200411225253_ShoppingCartRessurection.cs" />
    <Compile Remove="Migrations\20200411225253_ShoppingCartRessurection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PointNet.Common\PointNet.Common.csproj" />
    <ProjectReference Include="..\PointNet.Data.Common\PointNet.Data.Common.csproj" />
    <ProjectReference Include="..\PointNet.Data.Models\PointNet.Data.Models.csproj" />
  </ItemGroup>

</Project>